mermaid.cli
graph TD
A[Nitrogen Tank] --> B[Flow Regulator 1]
A --> C[Flow Regulator 2]
C --> E[Port/Final Valve]
B --> D[Nitrogen Manifold]
D --> F[Odour Bottle 1]
F --> Q[Valve 1]
Q --> N[Odour Manifold]
D --> G[Odour Bottle 2]
G --> R[Valve 2]
R --> N
D --> H[Odour Bottle 3]
H --> S[Valve 3]
S --> N
D --> I[Odour Bottle 4]
I --> T[Valve 4]
T --> N
D --> J[Odour Bottle 5]
J --> U[Valve 5]
U --> N
D --> K[Odour Bottle 6]
K --> V[Valve 6]
V --> N
D --> L[Odour Bottle 7]
L --> W[Valve 7]
W --> N
D --> M[Odour Bottle 8]
M --> X[Valve 8]
X --> N
N --> O(Exhaust)
N --> E
E --> P[Home Cage]
E --> O

