{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Talking to Flea3 camera\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Use SpinView software\
Set settings we like, then close it, Bonsai will use the latest settings\
Use Spinaker library in Bonsai to get it to talk\
\
{{\NeXTGraphic unknown.png \width15440 \height3000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
Flea3 GPIU pinout for triggering\
Black: TTL\
Blue: ground.\
\
\
\
{{\NeXTGraphic 1__#$!@%!#__unknown.png \width10860 \height9200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
ALSO {\field{\*\fldinst{HYPERLINK "https://www.flir.com/support-center/iis/machine-vision/application-note/gpio-pin-functionality-in-fl2g-and-ladybug3/"}}{\fldrslt \cf3 \ul \ulc3 https://www.flir.com/support-center/iis/machine-vision/application-note/gpio-pin-functionality-in-fl2g-and-ladybug3/}}\
}