<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p1="clr-namespace:RuleSchema;assembly=Extensions"
                 xmlns:p2="clr-namespace:;assembly=Extensions"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p3="clr-namespace:Harp.OutputExpander;assembly=Harp.OutputExpander"
                 xmlns:p4="clr-namespace:DataSchema;assembly=Extensions"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SessionSettingsPath" Category="SessionSettings" />
        <Property Name="RuleSettingsPath" Category="SessionSettings" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitializeSettings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="scg:IDictionary(sys:String,sys:String)">
              <rx:Name>TransitionLookup</rx:Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:DelphiRule">
              <rx:Name>RuleSettings</rx:Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" DisplayName="SessionSettingsPath" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:LoadSessionSettings">
                <p2:Path>DelphiSession.yml</p2:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SessionSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>LineMappings.OdorMap.Count</Selector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>MappingCount</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" DisplayName="RuleSettingsPath" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:RuleSelector">
                <p2:Path>rule1.rule.yml</p2:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>RuleSettings</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RuleSettings</Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>GenerateTransitionDictionary</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RuleSettings</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>StateDefinitions</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RuleSettings</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>StateDefinitions.Count</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Count" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>4</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:ToDictionary">
                    <rx:KeySelector>Name</rx:KeySelector>
                    <rx:ElementSelector>TransitionsTo</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TransitionLookup</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>LineMappings.OdorMap</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MappingCount</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>4</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>Name</rx:KeySelector>
              <rx:ElementSelector>Line</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>LineMappings</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="19" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="StartStateMachineKey" Category="ControlKeys" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Devices</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>DelphiController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:SynchronizeTimestamp" />
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="harp:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="harp:CreateOperationControlPayload">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:MuteReplies>false</harp:MuteReplies>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:Heartbeat>Enabled</harp:Heartbeat>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:DelaySubscription">
                      <rx:DueTime>PT1S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>Commands</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Commands</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:Device">
                      <harp:OperationMode>Standby</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>false</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM12</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Events</Name>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p4:LineCommand">
                    <rx:Name>LineCommands</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>CommandExists</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>LineName</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LineMappings</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:ContainsKey" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>LineActivation</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Command</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LineMappings</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Command</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2.LineName</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Value" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Index">
                          <Operand xsi:type="StringProperty">
                            <Value>OdorA</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>Math.Pow(2, it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>Open</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2.State</Selector>
                              </Expression>
                              <Expression xsi:type="Equal">
                                <Operand xsi:type="WorkflowProperty" TypeArguments="p4:LineCommandState">
                                  <Value>Open</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="OutputSet" Selector="Item1" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="p3:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p3:CreateOutputSetPayload">
                            <p3:OutputSet>Out6</p3:OutputSet>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>Close</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2.State</Selector>
                              </Expression>
                              <Expression xsi:type="Equal">
                                <Operand xsi:type="WorkflowProperty" TypeArguments="p4:LineCommandState">
                                  <Value>Close</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="OutputClear" Selector="Item1" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="p3:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p3:CreateOutputClearPayload">
                            <p3:OutputClear>Out7</p3:OutputClear>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Commands</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="4" To="6" Label="Source1" />
                        <Edge From="4" To="10" Label="Source1" />
                        <Edge From="5" To="8" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="11" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="11" To="15" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="18" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source2" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Events</Name>
                  </Expression>
                  <Expression xsi:type="p3:Parse">
                    <harp:Register xsi:type="p3:AuxInState" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SessionSettings</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>LineMappings.AuxLine</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Convert.ToInt32(Math.Pow(2, it))</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="HasFlag">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="p3:AuxiliaryInputs">
                      <Value>Aux1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>PokeOnset</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>PokeOnset</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>PokeOffset</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>PokeOffset</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="19" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source2" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="19" To="22" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="StartStateMachineKey" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>StateController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:String">
                    <rx:Name>CurrentState</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Filter" DisplayName="StartStateMachineKey" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>Space Shift</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>DefaultState</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>BeginState</Name>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:String">
                    <rx:Name>BeginState</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>SelectState</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>StateName</Name>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>CurrentState</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SubjectDictionary</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StateName</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Value" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Index">
                          <Operand xsi:type="StringProperty">
                            <Value>OdorC</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>StateComplete</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StateName</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TransitionLookup</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StateComplete</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StateName</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Key" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:TryGetValueOrDefault">
                            <p2:Key>OdorC</p2:Key>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new (it.Item1 as CurrentState, it.Item2 as TransitionState)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="4" To="7" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="11" To="18" Label="Source1" />
                        <Edge From="12" To="14" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="17" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source2" />
                        <Edge From="17" To="18" Label="Source2" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>TransitionState</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>BeginState</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>CameraController</Name>
              <Workflow>
                <Nodes />
                <Edges />
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitializeStates</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:CreateObservable">
              <Name>OdorA</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT2S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>OdorA</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>OdorB</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT2S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>OdorB</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>OdorC</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT2S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>OdorC</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>DefaultState</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>DefaultState</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>Item2</rx:KeySelector>
              <rx:ElementSelector>Item1</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SubjectDictionary</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="16" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="16" Label="Source2" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="16" Label="Source3" />
            <Edge From="12" To="14" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source4" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DelphiVisualizer.bonsai">
        <EventsInSubject>Events</EventsInSubject>
        <RuleSettingsSubject>RuleSettings</RuleSettingsSubject>
        <CurrentStateSubject>CurrentState</CurrentStateSubject>
        <PokeOnsetSubject>PokeOnset</PokeOnsetSubject>
        <EventsOutSubject>Commands</EventsOutSubject>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton A Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>LineCommand</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LineName" />
              <Property Name="State" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:LineCommand">
                <p4:LineName>OdorA</p4:LineName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton A Alt</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>LineCommand</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LineName" />
              <Property Name="State" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:LineCommand">
                <p4:LineName>OdorA</p4:LineName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>LineCommand</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LineName" />
              <Property Name="State" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:LineCommand">
                <p4:LineName>OdorB</p4:LineName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Alt</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>LineCommand</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LineName" />
              <Property Name="State" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:LineCommand">
                <p4:LineName>OdorB</p4:LineName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>RButton MButton XButton2 ShiftKey Menu Capital CapsLock B D F P R T V Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>LineCommand</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LineName" />
              <Property Name="State" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:LineCommand">
                <p4:LineName>Vacuum</p4:LineName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>LineCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentState</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="16" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="16" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="16" Label="Source3" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="16" Label="Source4" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source5" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>