<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Devices</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>DelphiController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                      <rx:Name>Commands</rx:Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="harp:Device">
                        <harp:OperationMode>Active</harp:OperationMode>
                        <harp:OperationLed>On</harp:OperationLed>
                        <harp:DumpRegisters>true</harp:DumpRegisters>
                        <harp:VisualIndicators>On</harp:VisualIndicators>
                        <harp:Heartbeat>Disabled</harp:Heartbeat>
                        <harp:IgnoreErrors>false</harp:IgnoreErrors>
                        <harp:PortName>COMx</harp:PortName>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>Events</Name>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="SessionSettingsPath" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:LoadSessionSettingsDc">
          <p1:Path>DelphiSessionDc.yml</p1:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>SessionSettings</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>