<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Harp.OutputExpander;assembly=Harp.OutputExpander"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>DelphiDevice</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:SynchronizeTimestamp" />
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="harp:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="harp:CreateOperationControlPayload">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:MuteReplies>false</harp:MuteReplies>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:Heartbeat>Enabled</harp:Heartbeat>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Device">
                <harp:OperationMode>Standby</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>false</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM12</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="p1:Parse">
              <harp:Register xsi:type="p1:AuxInState" />
            </Expression>
            <Expression xsi:type="HasFlag">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:AuxiliaryInputs">
                <Value>Aux0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>PokeOnset</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>PokeOnset</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>PokeOffset</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>PokeOffset</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
              <rx:Name>SelectValveOpen</rx:Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Valve1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateOutputSetPayload">
                <p1:OutputSet>Out7</p1:OutputSet>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
              <rx:Name>SelectValveClosed</rx:Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Valve1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateOutputClearPayload">
                <p1:OutputClear>Out7</p1:OutputClear>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton ShiftKey ControlKey Space Prior PageUp D0 D1 Control</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SelectValveOpen</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton ShiftKey ControlKey Space Prior PageUp D0 D1 Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SelectValveClosed</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="13" To="16" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>