<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:RuleSchema;assembly=Extensions"
                 xmlns:p2="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:DelphiRule">
        <rx:Name>RuleSettings</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:LoadSessionSettings">
          <p2:Path>DelphiSession.yml</p2:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>SessionSettings</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:RuleSelector">
          <p2:Path>rule1.rule.yml</p2:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>RuleSettings</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>StateDefinitions</Selector>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TransitionsTo</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:PickWeightedState" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RuleSettings</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>