<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p2="clr-namespace:Harp.OutputExpander;assembly=Harp.OutputExpander"
                 xmlns:p3="clr-namespace:DataSchema;assembly=Extensions"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="TemplatePath" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitializeSettings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:LoadSettings">
                <p1:Path>sessionTemplate.yml</p1:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>LineMappings</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>4</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>Name</rx:KeySelector>
              <rx:ElementSelector>Line</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>LineMappings</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DelphiController</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:SynchronizeTimestamp" />
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="harp:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="harp:CreateOperationControlPayload">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:MuteReplies>false</harp:MuteReplies>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:Heartbeat>Enabled</harp:Heartbeat>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Device">
                <harp:OperationMode>Standby</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>false</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM12</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p3:LineCommand">
              <rx:Name>LineCommands</rx:Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>LineActivation</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Command</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LineMappings</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Command</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>LineName</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="StringProperty">
                      <Value>OdorA</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Math.Pow(2, it)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>State</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>Open</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p3:LineCommandState">
                            <Value>Open</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="OutputSet" Selector="Item1" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="p2:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="p2:CreateOutputSetPayload">
                      <p2:OutputSet>Out6</p2:OutputSet>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>Close</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p3:LineCommandState">
                            <Value>Close</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="OutputClear" Selector="Item1" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="p2:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="p2:CreateOutputClearPayload">
                      <p2:OutputClear>None</p2:OutputClear>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Commands</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="8" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="9" To="13" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="16" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DelphiVisualizer.bonsai">
        <EventsInSubject>Events</EventsInSubject>
        <EventsOutSubject>Commands</EventsOutSubject>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>A</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:LineCommand">
          <p3:LineName>OdorA</p3:LineName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>S</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:LineCommand">
          <p3:LineName>OdorA</p3:LineName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>LineCommands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="10" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>